App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:App1_NossoChat.Util"
             x:Class="App1_NossoChat.View.Mensagem">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="minhasMensagensTemplate">
                <ViewCell>
                    <StackLayout Padding="5" Margin="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="{Binding mensagem}" TextColor="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="mensagensOutrasPessoasTemplate">
                <ViewCell>
                    <Frame OutlineColor="#5ED055" CornerRadius="0" Padding="5" Margin="5" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="{Binding usuario.nome}" FontSize="10" />
                            <Label Text="{Binding mensagem}" TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <util:MensagemDataTemplateSelector 
                x:Key="MensagemDataTemplateSelector"
                MensagensOutrasPessoasTemplate="{StaticResource mensagensOutrasPessoasTemplate}" 
                MinhasMensagensTemplate="{StaticResource minhasMensagensTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar mensagens" Icon="refresh.png" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView ItemsSource="{Binding Mensagens}" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource MensagemDataTemplateSelector}">

                </ListView>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Entry Text="{Binding TxtMensagem}" Placeholder="Mensagem" BackgroundColor="White" 
                        TextColor="#5ED055" HorizontalOptions="FillAndExpand"/>
                    <Button Command="{Binding BtnEnviarCommand}" Text="Enviar" TextColor="White" BackgroundColor="#5ED055"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White" />
                    <Label TextColor="White" Text="Carregando mensagens..."/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,0.1" Padding="5" IsVisible="{Binding MensagemErro}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu um problema no processamanto! Tente Novamente (Clique em Atulizar)" TextColor="White"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>