App1_NossoChat/App1_NossoChat/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.PaginaInicial"
             BackgroundColor="#5ED055">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="NossoChat" TextColor="White"/>

                <StackLayout
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                    <Entry Text="{Binding Nome}" BackgroundColor="White" TextColor="#5ED055"/>
                    <Entry Text="{Binding Senha}" IsPassword="True" BackgroundColor="White" TextColor="#5ED055"/>
                    <Button Text="Acessar/Cadastrar" BackgroundColor="Transparent" 
                        TextColor="White" Command="{Binding AcessarCommand}"/>
                    <Label Text="{Binding Mensagem}" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White" />
                    <Label TextColor="White" Text="Logando..."/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,0.1" Padding="5" IsVisible="{Binding MensagemErro}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu um problema no processamanto! Tente Novamente!" TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>