App1_NossoChat/App1_NossoChat/App1_NossoChat/View/CadastrarChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.CadastrarChat"
             BackgroundColor="#5ED055">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Entry Text="{Binding nome}" Placeholder="Nome do chat" PlaceholderColor="#5ED055" BackgroundColor="White" TextColor="#5ED055"/>
                <Button BackgroundColor="Transparent" Text="Cadastrar" TextColor="White" Command="{Binding CadastrarCommand}"/>
                <Label Text="{Binding mensagem}" TextColor="White"/>
            </StackLayout>

            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}" x:Name="SLCarregando">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White" />
                    <Label TextColor="White" Text="Cadastrando chat..."/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,0.1" Padding="5" IsVisible="{Binding MensagemErro}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu um problema no processamanto! Tente Novamente!" TextColor="White"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>